spring.application.name=academy

#Configuraçao do thymeleaf

spring.thymeleaf.node=HTML
spring.thymeleaf.cache=FALSE

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

