spring.application.name=academy

# Configuração do Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false


# Configuração Banco de Dados
spring.datasource.url=jbdc:mysql://localhost:3306/academy
spring.datasource.username=root
spring.datasource.password=java#2025
spring.jpa.hibernate.ddl_auto=update


