spring.application.name=academy

# Configuração do Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Evita configuração automática de banco de dados
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


