spring.application.name=academy

# Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Configura\u00E7\u00E3o PostgreSQL Render
spring.datasource.url=jdbc:postgresql://dpg-d22c77adboc4c73f2fjk0-a.oregon-postgres.render.com:5432/deploy_render_yu2z
spring.datasource.username=admin_academy
spring.datasource.password=lj4mmCt2fP1Lk5P9HFa0njzfuVXPJAeT

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Porta do servidor
server.port=${PORT:8080}
